<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationFragment">

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.example.navigationsdk.navigation.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation">

        <action
            android:id="@+id/action_navigationFragment_to_driveFragment"
            app:destination="@id/driveFragment"
            app:popUpTo="@id/navigationFragment" />
    </fragment>

    <fragment
        android:id="@+id/driveFragment"
        android:name="com.example.navigationsdk.drive.DriveFragment"
        android:label="fragment_drive"
        tools:layout="@layout/fragment_drive">

        <action
            android:id="@+id/action_driverFragment_to_navigationFragment"
            app:destination="@id/navigationFragment"
            app:popUpTo="@id/driveFragment" />
    </fragment>
</navigation>